input의 name 속성은 데이터베이스와 연동되는 이름...
name의 값과 실제 DB 컬럼의 이름이 같아야 함



form 태그에는 method 속성이 존재해야 하며
get 방식은 암호화X (주소에 묻어감 ex-네이버 검색 시도) - 검색이나 게시판 등에 적합
post 방식은 암호화 - 로그인, 회원가입 등에 적합

브랜치 생성
$ git branch 새로운브랜치이름

브랜치 이동
$ git checkout 새로운브랜치이름

브랜치 push 하기 - $ git branch 로 브랜치를 생성한 것은 로컬 환경에만 생성한 것
$ git push origin 새로운브랜치이름


회원가입 브랜치임

0602 수정-------------------------------------
1) server.js
wait.post 부분에 웨이팅 등록 최초 1회랑 재사용 주석 추가

2) awaituse.ejs
bwaituse의 ejs와 줄간격 차이가 있어서 맞춤

master에 병합함
----------------------------------------------